@import "global";
@import "mixins";
@import "colors";
@import "breakpoints";
@import "fonts";

//Hompage Styles//
//ANIMATION//
.first-section, .third-section {
    position: relative;
}


.first-section .image-wrapper{
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    



.image-container{
  
    width: 100%;
    height: 100%;
    position: relative;
    left: 54vw;
    right: 0;
}
}

.section1-1{
    position: absolute;
    width: 335px;
    z-index: -1;
    top: 93px;
}


.section1-2{
    width: 89px;
    position: absolute;
    z-index: -1;
    top: -170px;
    right: 139vw;
}



.section1-3{
    position: absolute;
    z-index: 0;
    width: 110px;
    top: -100px;
    right: 40vw;
}


.section1-4{
    display:none;
}

.section3-1{
    position: absolute;
    z-index: 0;
    width: 80px;
    top:-11px;
    left: 88%;
}


.section4-1{
    position: absolute;
    z-index: 0;
    width: 100px;
    top: 2550px;
    left: 83%;
    right: 0;
}

.section4-2{
    position: absolute;
    z-index: -1;
    width: 220px;
    top: 3080px;
    left: -35%;
    right: 0;
}





@media (min-width: 400px) {
    .section1-3{  
        right: 51vw;
        top: -130px;
}
.section4-1{
left: 81%;
right: 0;

}
}


@include respond-above(md){
    .first-section .image-wrapper .image-container{
        left: 0;
        right: 0;   
    }


    .section1-1{
        width: 305px;
        left: 55%;
        right:0;
        }

        .section1-2 {
            width: 99px;
            position: absolute;
            z-index: -1;
            top: -170px;
            right: 0;
            left: 0;
        }
            
            .section1-3 {
                width: 120px;
                left: 83%;
                right: 0;
            }

            .section3-1{
                width: 100px;
                left: 84%;
            }
        
            .section4-1{
                width: 110px;
                top: 1660px;
                right: 0;
                left: 85%;
            }

            .section4-2{
       
                left: 0;
            }

}



@media (min-width: 900px) {

    .section1-1 {
        left: 59%;
    }
}


@include respond-above(lg){
.section1-1 {
    width: 365px;
}

.first-section{
    padding-left: 23px;
}

.section1-2{
    top: -90px;
    right: 0;
    left: -60px;
    width:128px;
}

.section1-3{
    width: 150px;
}

.section3-1{
width: 160px;
}

.section4-1{
width: 140px;
}

}


@media(min-width:1100px){
    .section1-4 {
        position: absolute;
        width: 130px;
        left: 91%;
        right: 0;
        display: block;
        z-index: 1;
        top: 32%;
    }

    .section1-2 {
        width: 112px;
    }

    .section4-1 {
        width: 119px;
        top: 1550px;
     
    }
    .section4-2 {
        left: -5%;
        width: 273px;
        top: 2150px;
    }

.section3-1{display:none}

}




@include respond-above(xl){

       .section1-3{
           display: block;
           left: 78%;
       }

.section1-2 {
    left: -30px;
}

.section1-4{
    display: block;
    left: 86%;
    top: 25%;
}

}




ul {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-inline-start: 0px;
    margin-bottom: 0rem;
    padding: 0;
    margin: 0;
}

button {
    @include remove();
    font-size: 0.6875rem;//11px
}

// ===BANNER===//
#heroImage {
    background: url(../assets/images/bride-hero.png) no-repeat;
    min-height: 500px;
    background-position-x: 35vw;
    background-size: 270px;
    padding: 30px 8px;
    background-position-y: 5vh;

}

#banner {
    width: 280px;
}


@media (min-width: 387px) {
    #heroImage {
        background-position-x: right;
    }
}

@include respond-above(md) {
    #heroImage {
        background-size: 300px;
        background-position-x: 55vw;
    }
}



@media (min-width:844px){
    #heroImage{
        background-position-x: right;
        }
    
    }


@media (min-width:1100px){
#heroImage{
    min-height: 490px;
    }

}

@include respond-above(xl) {

#banner{   
     padding-left: 40px;
    padding-top: 60px;}

    #heroImage {
        background-position-x: 670px !important;
    
    }
}


@media (min-width: 460px) {
    #banner {
        width: 100%;

    }
}

//====Ad Image Layout=====//
.ad-layout .col {
    padding: 0px;
}

.ad-text {
    min-height: 300px;
    background-color: $light-accent;
    margin-top: 0.5rem; //8px
    padding: 6.25rem 1.5625rem 1.5625rem;//100px 25px
}

.ad-image {
    min-height: 300px;
    width: 100%;
    background: url(../assets/images/ad-img.jpg) no-repeat;
    background-size: cover;
}

@include respond-above(sm) {
    .ad-layout {
        align-items: flex-end;
    }

}


@include respond-above(md) {
.ad-text {
    padding: 79px;
}
}

@include respond-above(lg) {
   
    .ad-text {
        min-height: 384px;
       padding-top: 110px;
    }
    
    .ad-image {
        min-height: 384px;
    }
}

@include respond-above(xl) {
.second-section{
    width: 1000px;
    margin: 0px auto;
}

}



//=== Categories===//
a.active_link:hover,
a.active_link:active {
    color: $white;
    text-decoration: underline;

    .cats_box .cat-images {
        background-color: #0000002e !important;
        background-blend-mode: overlay;
    }

}



.cat.col {
    padding: 0;
}



.cats_box {
    min-height: 216px;
    position: relative;
    margin-bottom: 8px;
    @include flexCenter();
    padding: 5.875rem 0;



    .cat-images {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
    }
}

.pr-2,
.pr-1,
.pr-4 {
    padding-right: 0px !important;
}

.pr-3 {
    padding-right: 0px !important;
}

@include respond-above(sm) {
    
    .mid2{
    margin: 0 auto;
}

    .pr-2,
    .pr-1 {
        padding-right: 8px !important;
    }
}

@include respond-above(md) {
    .pr-3 {
        padding-right: 0px !important;
    }

    .pr-1 {
        padding-right: 8px !important;
    }
}


@include respond-above(lg) {


    .mid{
        margin: 0 0 0 auto;
    } 
    
    .mid2{
            margin: 0 auto 0 0;
        }  
    

    .pr-3 {
        padding-right: 8px !important;
    }

    .pr-1 {
        padding-right: 0px !important;
    }
}




//===Testimoanls====//

.carousel.pointer-event {
    -ms-touch-action: unset !important;
    touch-action: none !important;
}

.carouselTestimonals img {
    display: block;
    margin: 0 auto;
}

.carousel-testimonial-img img {
    margin-bottom: 15px;
}

.carousel-inner {
    padding: 0 60px;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
    opacity: 1;

    .fas.fa-chevron-left,
    .fas.fa-chevron-right {
        color: $soft-black;
        font-size: 1.875rem;//30px
    }
}


.carousel-indicators>li {
    background-color: $light-grey;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    border-top: none;
    border-bottom: none;
    position: relative;
    top: 3em;
    opacity: 1;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: $main-pink;
}


#carouselTestimonial {
    margin: 0 auto 108px auto;
}

.carousel-control-next, .carousel-control-prev, .carousel-indicators{
z-index: 0 !important;
}

@include respond-above(sm) {
    .carousel-control-next {
        right: -10px;
    }

    .carousel-control-prev {
        left: -10px;
    }

}



@include respond-above(md) {
    .carousel-control-next {
        right: -20px;
    }

    .carousel-control-prev {
        left: -20px;
    }

}

@include respond-above(lg) {
.carousel-inner {
    width: 90%;
    margin: 0 auto;
}
}

//======Instagram====//



.instagram-url {
    background-color: $light-accent;
    text-align: center;

    i.fab {
        font-size: 3rem;
        margin: 0 auto;
        color: $black;
    }

    a {
        top: 33% !important;
        margin: 0 auto;

    }

    p {
        font-weight: $bold;
        color: $black;
    }

}



.equal-height {
    position: relative;
    float: left;
    width: 50%;
    margin: 0;
    padding-bottom: 50%;

    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }


    img {
        width: 100%;
        height: auto;
        transition: all .2s;
        backface-visibility: hidden;
    }

}


@include respond-above(sm) {
    .equal-height {
        padding-bottom: 25%;
    }
}

@include respond-above(md) {
    .posts {
        margin-bottom: 200px;
    }
}


//====Newsletter=====//
.newsletter {
    background-color: $light-accent;
    padding: 77px 0;

    h5 {
        padding-bottom: 21px;
    }

    .primaryBtn {
        background-color: #FB9DC4;
        width: 100%;
        margin-top: 20px;
    }

}


@include respond-above(md) {
    

    .form {
        padding: 0 15px;
    }

    .form-control {
        background-clip: unset;
        border: 1px solid transparent;
        width: 68%;
        float: left;
        height: 46px;
        margin-right: 10px;
        margin-bottom: 21px;
    }

    .newsletter .primaryBtn {
        background-color: #FB9DC4;
        width: 30%;
        float: left;
    }

    .form-group {
        text-align: left;
    margin: 0 auto;
    display: inline-block;
    width: 720px;
    }
}

@include respond-above(lg) {


    .newsletter .primaryBtn   {
        margin-top:0;
    }
    .form-group{
        width: 960px;
    }
}

@include respond-above(xl) {
        .form-group {
            width: 1130px;
        }
}



